# DeclarativeRecycler

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dariopellegrini/declarativerecyclerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariopellegrini/declarativerecyclerdemo/: MainActivity.kt
app/src/main/java/com/dariopellegrini/declarativerecyclerdemo/rows/: ActionRow.kt  ButtonRow.kt  LeftRow.kt  MessageRow.kt  ProgressRow.kt  ResponseRow.kt  RightRow.kt  UserRow.kt
app/src/main/res/layout/: activity_main.xml  layout_card_cell_left.xml  layout_card_cell_right.xml  layout_progress_cell.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dariopellegrini/declarativerecyclerdemo/: ExampleUnitTest.kt
declarativerecycler/: build.gradle
declarativerecycler/src/androidTest/java/com/dariopellegrini/declarativerecycler/: ExampleInstrumentedTest.java
declarativerecycler/src/main/: AndroidManifest.xml
declarativerecycler/src/main/java/com/dariopellegrini/declarativerecycler/: BasicRow.kt  Builder.kt  DiffRecyclerManager.kt  DiffRow.kt  Differentiable.kt  DifferentiableDelegate.kt  Functions.kt  RecyclerDiffCallback.kt  RecyclerManager.kt  RecyclerManagerAdapter.kt  Row.kt  ScrollType.kt  StickyHeader.kt
declarativerecycler/src/main/java/com/dariopellegrini/declarativerecycler/decorator/: HeaderItemDecoration.kt
declarativerecycler/src/main/java/com/dariopellegrini/declarativerecycler/flow/: FlowUtilities.kt
declarativerecycler/src/main/res/values/: strings.xml
declarativerecycler/src/test/java/com/dariopellegrini/declarativerecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
